# sharinpixwebview-android

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sharinpix/webviewtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharinpix/webviewtest/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sharinpix/webviewtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sharinpixwebview-android/: build.gradle
sharinpixwebview-android/src/androidTest/java/com/sharinpix/webview/: ExampleInstrumentedTest.java
sharinpixwebview-android/src/main/: AndroidManifest.xml
sharinpixwebview-android/src/main/java/com/sharinpix/webview/: SharinPixFileProvider.java  SharinPixWebView.java  SharinPixWebViewController.java
sharinpixwebview-android/src/main/res/values/: strings.xml
sharinpixwebview-android/src/test/java/com/sharinpix/webview/: ExampleUnitTest.java
