plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 216
        versionName "2.1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'io.github.SharinPix'
                artifactId = 'sharinpixwebview-android'
                version = '2.1.6'
                pom {
                    signing {
                        sign publishing.publications.release
                        sign configurations.archives
                    }
                    name = 'sharinpixwebview-android'
                    description = 'An android library for allowing users to use the SharinPix application(app.sharinpix.com) in a custom WebView that allow the user to capture images using camera and upload images using file picker.'
                    url = 'https://github.com/SharinPix/sharinpixwebview-android'
                    licenses {
                        license {
                            name = 'Apache License 2.0'
                            url = 'https://www.apache.org/licenses/LICENSE-2.0'
                        }
                    }
                    developers {
                        developer {
                            id = 'SharinPix'
                            name = 'SharinPix Admin'
                            email = 'admin@sharinpix.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/SharinPix/sharinpixwebview-android.git'
                        developerConnection = 'scm:git:ssh://github.com/SharinPix/sharinpixwebview-android'
                        url = 'https://github.com/SharinPix/sharinpixwebview-android'
                    }
                }
            }
        }
    }
}
